<p>
    <strong>Title:</strong>
    <%= @article.title %><br>

<p>
    <strong>Text:</strong>
    <%= @article.text %>
    <%= link_to 'Like', user_article_likes_path(@user, @article), method: :post %>
</p>

    <strong>Posted by: </strong><%= @article.user.email %>

    <h4>Comments</h4>
    <div>
        <%= render @article.comments %>
    </div>

<h2>Add a comment</h2>
<%= render 'comments/form' %>

<%= link_to 'Edit', edit_article_path(@article) %>
<%= link_to 'Back', articles_path %>
<%= link_to 'Log Out', logout_path %>